<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Market"
        android:layout_gravity="center"
        android:textSize="30dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фрукты"
                android:textSize="20dp">
            </CheckBox>
            <CheckBox
                android:id="@+id/ov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Овощи"
                android:textSize="20dp">
            </CheckBox>
            <CheckBox
                android:id="@+id/ot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отчёты"
                android:textSize="20dp">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp">
            <CheckBox
                android:id="@+id/av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="автом"
                android:textSize="20dp">
            </CheckBox>
            <CheckBox
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="лабы"
                android:textSize="20dp">
            </CheckBox>
            <CheckBox
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дошк"
                android:textSize="20dp">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioGroup
            android:id="@+id/grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/dost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доставка">
            </RadioButton>
            <RadioButton
                android:id="@+id/sam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Самовывоз">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:hint="Комментарий к заказу">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Отправить">
    </Button>
    <Button
        android:id="@+id/clear"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Очистить">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тех поддержка"
            android:textSize="20dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+712345"
            android:textSize="20dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>